size.buffer.colortex1=1024 1024
size.buffer.colortex2=1024 1024
size.buffer.colortex3=1024 1024
size.buffer.colortex4=1024 1024

texture.composite.colortex9  = textures/Diffraction.dat TEXTURE_2D RGB32F 1024 1024 RGB FLOAT

sliders=BLADES Z